/**
 * Cloudflare Workers-konfigurasjon for tb-notearkiv.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tb-notearkiv",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		// Ikke-hemmelige variabler. Hemmeligheter (BETTER_AUTH_SECRET) settes med
		// `wrangler secret put` i prod og i .dev.vars lokalt.
		"BETTER_AUTH_URL": "https://noter.saynain.com",
		// Første bruker med denne e-posten promoteres automatisk til admin.
		"ADMIN_EMAIL": "sindre.ryland@gmail.com"
	},
	"routes": [
		{
			"pattern": "noter.saynain.com",
			"custom_domain": true
		}
	],
	// workers.dev-adresse i tillegg til custom domain (praktisk delbar URL)
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tb-notearkiv",
			"database_id": "9b8cdf25-4d9d-4593-94b0-3b6317a3a859",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "tb-notearkiv-files"
		}
	],
	// Cloudflare Email Sending — magisk lenke + passord-reset. Domenet onboardes
	// med `wrangler email sending enable saynain.com` (setter opp DKIM/SPF automatisk).
	"send_email": [{ "name": "EMAIL" }]
}
