/**
 * Cloudflare Workers-konfigurasjon for tb-notearkiv.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tb-notearkiv",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		// DEMO_MODE aktiverer persona-innlogging og demodata-seeding.
		// Skal være "false" (eller fjernes) i en reell produksjonsinstans.
		"DEMO_MODE": "true"
		// SESSION_SECRET settes i .dev.vars lokalt og som Workers-secret i prod:
		//   pnpm exec wrangler secret put SESSION_SECRET
	},
	"routes": [
		{
			"pattern": "noter.saynain.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tb-notearkiv",
			"database_id": "9b8cdf25-4d9d-4593-94b0-3b6317a3a859",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "tb-notearkiv-files"
		}
	]
}
